.cards_wrapper {
  display: grid;
  grid-template-columns: repeat(3, clamp(27.5rem, -2.5rem + 33.33vw, 37.5rem));
  justify-content: center;
  gap: 20px;
  margin-bottom: 32px;
  @media (max-width: 1439px) {
    grid-template-columns: repeat(2, clamp(27.5rem, 7.5rem + 33.33vw, 37.5rem));
  }
  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 355px);
    gap: 15px;
    margin-bottom: 45px;
  }
  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card {
  position: relative;
  width: clamp(27.5rem, -2.5rem + 33.33vw, 37.5rem);
  height: clamp(27.813rem, -0.5rem + 31.46vw, 37.25rem);
  border-radius: 20px;
  padding: 20px;
  transition: 0.3s;
  z-index: 1;
  cursor: pointer;
  &:hover {
    scale: 1.02;
  }
  @media (max-width: 1439px) {
    height: clamp(27.813rem, 8.938rem + 31.46vw, 37.25rem);
    width: clamp(27.5rem, 7.5rem + 33.33vw, 37.5rem);
  }
  @media (max-width: 960px) {
    width: 355px;
    height: 368px;
    padding: 20px 10px;
  }
  @media (max-width: 750px) {
    width: 440px;
    height: 410px;
  }
  @media (max-width: 630px) {
    width: 355px;
    height: 368px;
  }

  &_title {
    display: inline-flex;
    height: 42px;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.25rem, 0.5rem + 0.83vw, 1.5rem);
    border-radius: 20px;
    background-color: white;
    color: black;
    @media (max-width: 1440px) {
      font-size: clamp(1.25rem, 0.75rem + 0.83vw, 1.5rem);
    }
    @media (max-width: 960px) {
      font-size: 16px;
      height: 26px;
    }
  }
  &_info {
    background-color: transparent;
    font-size: clamp(2.5rem, -0.875rem + 3.75vw, 3.625rem);
    line-height: 100%;
    margin-top: clamp(1.875rem, 2.08vw, 2.5rem);
    @media (max-width: 1440px) {
      font-size: clamp(2.5rem, 0.25rem + 3.75vw, 3.625rem);
    }
    @media (max-width: 960px) {
      font-size: 36px;
      margin-top: 16px;
    }
  }
  &_image {
    position: absolute;
    bottom: 0;
    border-radius: 20px 20px 0 0;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 630px) {
      left: 50%;
      right: 50%;
      transform: translate(-50%);
    }
  }
}

.buttons_wrapper {
  display: flex;
  justify-content: center;
  gap: clamp(1rem, -0.341rem + 1.95vw, 2rem);
  overflow: hidden;
  margin-bottom: clamp(2rem, -4rem + 6.67vw, 4rem);
  @media (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 250px);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(5, 240px);
    width: 100%;
    overflow-x: scroll;
    justify-content: start;
    gap: 16px;
    padding: 10px;
  }
}

.ellipse {
  position: absolute;
  z-index: 0;
  right: -40px;
  top: 425px;
}
.ellipse2 {
  position: absolute;
  z-index: 0;
  left: -40px;
  bottom: 0;
}

.cards_button {
  display: block;
  z-index: 1;
  font-size: clamp(1.125rem, 0.75rem + 0.42vw, 1.25rem);
  padding: 0;
  width: 290px;
  height: 49px;
  &:hover {
    background: linear-gradient(270.02deg, #ff9900 0.02%, #ee5600 99.98%);
    border-color: black;
  }
  @media (max-width: 1440px) {
    width: 250px;
  }
  @media (max-width: 700px) {
    height: 38px;
    padding: 0;
    width: 240px;
    font-size: 16px;
    &:hover {
      background: inherit;
      border-color: white;
    }
  }
}

.openHeader {
  position: relative;
  transition: 0.4s;
  margin-bottom: 434px;
  @media (max-width: 750px) {
    margin-bottom: 964px;
  }
  @media (max-width: 630px) {
    margin-bottom: 800px;
  }
}

.dropdown {
  display: flex;
  gap: 15px;
  justify-content: center;
  @media (max-width: 750px) {
    flex-direction: column;
    align-items: center;
  }
}

.activeButton {
  border-color: black !important;
  background: linear-gradient(270.02deg, #ff9900 0.02%, #ee5600 99.98%) !important;
  scale: 1;
}
