.why {
  position: relative;
  height: 720px;
  background-color: transparent;
  margin: 64px 0;
  @media (max-width: 1380px) {
    height: clamp(54.375rem, 20.089rem + 57.14vw, 69.375rem);
  }
  @media (max-width: 960px) {
    height: clamp(48.125rem, 31.298rem + 38.46vw, 54.375rem);
  }
  @media (max-width: 700px) {
    height: clamp(37rem, 12.964rem + 103.94vw, 58.438rem);
    margin-top: 80px;
    margin-bottom: 45px;
  }
  & h3 {
    position: absolute;
    font-size: clamp(6.75rem, 0.5rem + 16.67vw, 13rem);
    color: rgba(255, 255, 255, 0.1);
    background-color: transparent;
    line-height: 125%;
    width: 755px;
    @media (max-width: 700px) {
      display: none;
    }
  }
  &_card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(20.313rem, -2.188rem + 25vw, 27.813rem);
    height: clamp(23.875rem, 12.063rem + 13.13vw, 27.813rem);
    top: 66px;
    left: 0;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: 0.3s;
    @media (max-width: 1380px) {
      width: clamp(18.75rem, 6.25rem + 25vw, 27.813rem);
      height: clamp(18.75rem, 6.25rem + 25vw, 27.813rem);
    }
    @media (max-width: 700px) {
      flex-direction: row;
      justify-content: start;
      top: 32px;
      width: 100%;
      height: clamp(6.875rem, 1.269rem + 24.24vw, 11.875rem);
      padding: 0 clamp(1.25rem, -0.152rem + 6.06vw, 2.5rem);
      gap: clamp(1rem, 0.159rem + 3.64vw, 1.75rem);
    }
    & > * {
      background-color: transparent;
    }
    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      border: 2px solid orange;
      padding: 3px;
    }
    &::before {
      filter: blur(3px);
      opacity: 0.5;
    }
    &:hover {
      scale: 1.02;
    }
    & p {
      font-size: clamp(1.5rem, 1.67vw, 2rem);
      max-width: 381px;
      text-align: center;
      margin-top: 64px;
      line-height: 100%;
      @media (max-width: 1750px) {
        max-width: 300px;
      }
      @media (max-width: 1380px) {
        font-size: clamp(1.25rem, 0.905rem + 0.69vw, 1.5rem);
        margin-top: clamp(2rem, -0.759rem + 5.52vw, 4rem);
        max-width: 88%;
      }
      @media (max-width: 700px) {
        margin: 0;
        font-size: clamp(1.25rem, 0.689rem + 2.42vw, 1.75rem);
        text-align: start;
      }
    }
  }
  &_image {
    margin-top: clamp(1.5rem, 0.81rem + 1.38vw, 2rem);
    width: clamp(7.5rem, 4.914rem + 5.17vw, 9.375rem);
    @media (max-width: 700px) {
      margin: 0;
      width: clamp(3.75rem, -0.455rem + 18.18vw, 7.5rem);
      height: clamp(3.75rem, -0.455rem + 18.18vw, 7.5rem);
    }
  }
}
.h2 {
  font-size: clamp(2.5rem, 1.484rem + 4.39vw, 5.438rem);
  background: linear-gradient(90deg, #faff00 0%, #ff0000 100%);
  color: transparent;
  background-clip: text;
}
.h2_we {
  background-color: transparent;
  font-size: clamp(2.5rem, 1.484rem + 4.39vw, 5.438rem);
}

.cards_wrapper {
  display: flex;
  gap: 20px;
  background-color: transparent;
  justify-content: center;
  @media (max-width: 1380px) {
    display: grid;
    grid-template-columns: repeat(
      2,
      clamp(18.75rem, 6.25rem + 25vw, 27.813rem)
    );
  }
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
  }
}
